{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && http-server -c-1 -p 8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "http-server": "^14.1.1",
    "typescript": "^5.4.2"
  }
}